{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "ARR",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nyfaria.spookybats.SpookyBats"
    ],
    "client": [
      "com.nyfaria.spookybats.SpookyBatsClient"
    ],
    "terrablender": [
      "com.nyfaria.spookybats.TerraBlenderSetup"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabric_loader_version_range}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "com/nyfaria/spookybats/item/BatWings.java":["net/fabricmc/fabric/api/entity/event/v1/FabricElytraItem"]
    }
  },
  "accessWidener" : "${mod_id}.accesswidener"
}
  